# DSlab

./: Logging.py  README.md  Requests.http  Requirements.txt  checker.py  data.json  distributed_map.py  docker-compose.yml  docker_commands  env.yml  facade_service.py  hazelcast.xml  message_service.py  nolock_map.py  opt_lock.py  pom.xml  postMessages.http  psm_lock.py  rqueue.py  rqueue_delayed.py  wqueue.py
facade-service/: FacadeApp.py  FacadeImpl.py  main.py  pom.xml
facade-service/src/main/java/com/microservices/facadeservice/: FacadeControl.java  FacadeService.java  FacadeServiceApplication.java
facade-service/src/test/java/com/microservices/facadeservice/: FacadeServiceApplicationTests.java
facade_service/: Dockerfile  facade_service.py
logging-service/: Dockerfile  LoggingApp.py  LoggingImpl.py  logging_service.py  main.py  pom.xml
logging-service/src/main/java/com/microservices/loggingservice/: LoggingController.java  LoggingService.java  LoggingServiceApplication.java
logging-service/src/test/java/com/microservices/loggingservice/: LoggingServiceApplicationTests.java
logging_service/: Dockerfile  logging_service.py
logging_service_alt/: Dockerfile  logging_service_alt.py
message-service/: Dockerfile  MessageApp.py  MessageImpl.py  main.py  message_service.py
messages-service/: pom.xml
messages-service/src/main/java/com/microservices/messagesservice/: MessagesController.java  MessagesServiceApplication.java
messages_service/: Dockerfile  message_service.py
(+1 files in other folders)
